<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Requirement config values
    |--------------------------------------------------------------------------
    |
    */

    'requirements_prefix'  =>   'REQ-'
];
