<div class="card border-0">
        <div class="row row-flush">
           <div class="col-4 bg-{{ $class or 'info' }} text-center d-flex align-items-center justify-content-center rounded-left">
              <em class="{{ $icon or 'fa fa-users fa-3x'}} fa-2x"></em>
           </div>
           <div class="col-8">
              <div class="card-body text-center">
                 <h4 class="mt-0">{{ $stat }}</h4>
                 <p class="mb-0 text-muted">{{ $title }}</p>
              </div>
           </div>
        </div>
     </div>

     <div class="card card-default" id="cardChart4">
            <div class="card-header">
               <div class="card-title">Line</div>
            </div>
            <div class="card-body">
               <div class="chart-line flot-chart" style="padding: 0px; position: relative;"><canvas class="flot-base" width="1263" height="250" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1263px; height: 250px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 138px; top: 232px; left: 15px; text-align: center;">Jan</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 138px; top: 232px; left: 169px; text-align: center;">Feb</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 138px; top: 232px; left: 322px; text-align: center;">Mar</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 138px; top: 232px; left: 476px; text-align: center;">Apr</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 138px; top: 232px; left: 629px; text-align: center;">May</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 138px; top: 232px; left: 783px; text-align: center;">Jun</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 138px; top: 232px; left: 938px; text-align: center;">Jul</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 138px; top: 232px; left: 1090px; text-align: center;">Aug</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 138px; top: 232px; left: 1244px; text-align: center;">Sep</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"><div class="flot-tick-label tickLabel" style="position: absolute; top: 219px; left: 13px; text-align: right;">0</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 175px; left: 7px; text-align: right;">50</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 132px; left: 1px; text-align: right;">100</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 88px; left: 1px; text-align: right;">150</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 45px; left: 1px; text-align: right;">200</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 2px; left: 1px; text-align: right;">250</div></div></div><canvas class="flot-overlay" width="1263" height="250" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1263px; height: 250px;"></canvas><div class="legend"><div style="position: absolute; width: 81px; height: 63px; top: 15px; right: 15px; background-color: rgb(252, 252, 252); opacity: 0.85;"> </div><table style="position:absolute;top:15px;right:15px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #5ab1ef;overflow:hidden"></div></div></td><td class="legendLabel">Complete</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #f5994e;overflow:hidden"></div></div></td><td class="legendLabel">In Progress</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid #d87a80;overflow:hidden"></div></div></td><td class="legendLabel">Cancelled</td></tr></tbody></table></div></div>
            </div>
         </div>